<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
        <PackageReference Include="WolverineFx" Version="4.12.3" />
        <PackageReference Include="WolverineFx.AzureServiceBus" Version="4.12.3" />
        <PackageReference Include="WolverineFx.SqlServer" Version="4.12.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\GetTheMessage.ServiceDefaults\GetTheMessage.ServiceDefaults.csproj" />
      <ProjectReference Include="..\..\Messages\Messages.csproj" />
    </ItemGroup>

</Project>
