<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>556f16f7-5b36-4ba7-8041-20aed7dbe7f7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.17.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="NServiceBus" Version="9.2.7" />
        <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.1" />
        <PackageReference Include="NServiceBus.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="5.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CustomerServiceAgent\CustomerServiceAgent.csproj" />
      <ProjectReference Include="..\..\GetTheMessage.ServiceDefaults\GetTheMessage.ServiceDefaults.csproj" />
      <ProjectReference Include="..\..\Messages\Messages.csproj" />
      <ProjectReference Include="..\Conventions\Conventions.csproj" />
    </ItemGroup>

</Project>
