# get-the-message

./: .gitignore  LICENSE  README.md
infra/: .gitignore  .terraform.lock.hcl  billing.tf  build-infrastructure.ps1  main.tf  outputs.tf  providers.tf  sales.tf  shipping.tf  subscriptions.tf  variables.tf
src/: GetTheMessage.sln  GetTheMessage.slnx
src/AppHost/: AppHost.cs  AppHost.csproj  Dapr.cs  MassTransit.cs  NServiceBus.cs  StorageQueues.cs  Wolverine.cs
src/AppHost/Properties/: launchSettings.json
src/AppHost/dapr/components/: config.yaml  pubsub.yaml  secretstore.yaml
src/CustomerRelations.MassTransit/: CustomerRelations.MassTransit.csproj  CustomerRelations.MassTransit.http  CustomerStatusSaga.cs  WelcomeEmailHandler.cs
src/CustomerServiceAgent/: CustomerServiceAgent.csproj  ICustomerServiceAgent.cs  ServiceCollectionExtensions.cs  SmartCustomerServiceAgent.cs  SmtpClientFactory.cs
src/Dapr/Billing.Dapr/: Billing.Dapr.csproj  Billing.Dapr.http  Program.cs
src/Dapr/Sales.Dapr/: Program.cs  Sales.Dapr.csproj  Sales.Dapr.http
src/Dapr/Sales.Dapr/BuyersRemorse/: BuyersRemorseActor.cs
src/Dapr/Sales.Dapr/CustomerStatus/: CustomerActor.cs  CustomerStatusData.cs
src/Dapr/Shipping.Dapr/: FetchShippingAddressActivity.cs  OrderShipperActivity.cs  OrderShippingWorkflow.cs  Program.cs  Shipping.Dapr.csproj  Shipping.Dapr.http  WaitForPaymentActivity.cs
src/GetTheMessage.ServiceDefaults/: CoinFlipper.cs  Extensions.cs  GetTheMessage.ServiceDefaults.csproj
src/MassTransit/Billing.MassTransit/: Billing.MassTransit.csproj  Billing.MassTransit.http  OrderBillingSaga.cs  Program.cs
src/MassTransit/Sales.MassTransit/: BuyersRemorseSaga.cs  CustomerStatusPolicy.cs  EmailSender.cs  NewOrderConsumer.cs  OrderCancellationConsumer.cs  PreferredCustomerHandler.cs  Program.cs  Sales.MassTransit.csproj  Sales.MassTransit.http
src/MassTransit/Shipping.MassTransit/: OrderShipper.cs  OrderShippingAuditing.cs  PreferredCustomerHandler.cs  Program.cs  Shipping.MassTransit.csproj  Shipping.MassTransit.http  ShippingSaga.cs
src/MassTransit/Shipping.MassTransit/InternalCommands/: ShipOrder.cs
src/Messages/: Constants.cs  Messages.cs
src/Messages/Commands/: Commands.cs
src/Messages/Events/: Events.cs
src/NServiceBus/: setup-topology.ps1
src/NServiceBus/Billing.NServiceBus/: Billing.NServiceBus.csproj  Billing.NServiceBus.http  OrderBillingSaga.cs  Program.cs
src/NServiceBus/Conventions/: Conventions.csproj  MessageConventions.cs
src/NServiceBus/Sales.NServiceBus/: BuyersRemorseSaga.cs  CustomerStatusPolicy.cs  EmailSender.cs  NewOrderHandler.cs  OrderCanceledSagaNotFoundHandler.cs  OrderCancellationHandler.cs  PreferredCustomerHandler.cs  Program.cs  Sales.NServiceBus.csproj  Sales.NServiceBus.http
src/NServiceBus/Sales.NServiceBus/Properties/: launchSettings.json
src/NServiceBus/Shipping.NServiceBus/: OrderShipper.cs  OrderShippingAuditing.cs  PreferredCustomerHandler.cs  Program.cs  Shipping.NServiceBus.csproj  Shipping.NServiceBus.http  ShippingSaga.cs
src/NServiceBus/Shipping.NServiceBus/Messages/: InternalCommands.cs
src/Payments.Dapr/: Payments.Dapr.csproj  Payments.Dapr.http  Program.cs
src/Sales.NServiceBus/: Program.cs
src/Shipping.Wolverine/: Program.cs  Shipping.Wolverine.http
src/StorageQueues/: OrderAcceptedHandler.cs  Program.cs  QueueListener.cs  StorageQueues.csproj  StorageQueues.http  appsettings.json
src/Wolverine/Billing.Wolverine/: Billing.Wolverine.csproj  Billing.Wolverine.http  Program.cs
src/Wolverine/Billing.Wolverine/OrderPaymentHandling/: Order.cs
src/Wolverine/Sales.Wolverine/: NewOrderHandler.cs  OrderCancellationHandler.cs  PlaceOrderEndpoint.cs  Program.cs  Sales.Wolverine.csproj  Sales.Wolverine.http
src/Wolverine/Sales.Wolverine/BuyersRemorse/: Order.cs
src/Wolverine/Sales.Wolverine/CustomerStatus/: Customer.cs  EmailHandler.cs  PreferredCustomerHandler.cs
src/Wolverine/Shipping.Wolverine/: OrderShipper.cs  OrderShippingAuditing.cs  Program.cs  ShipOrder.cs  Shipping.Wolverine.csproj
src/Wolverine/Shipping.Wolverine/ShippingProcess/: Order.cs
src/Wolverine/Shipping.Wolverine/UseCases/: OrderAccepted.cs
src/WolverineApp/: Program.cs  WolverineApp.csproj  WolverineApp.http
src/WolverineApp/Messages/: OrderAccepted.cs  OrderPlaced.cs
src/WolverineApp/Properties/: launchSettings.json
