<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="9.0.1" />
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="9.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GetTheMessage.ServiceDefaults\GetTheMessage.ServiceDefaults.csproj" />
        <ProjectReference Include="..\..\Messages\Messages.csproj" />
    </ItemGroup>

</Project>
