<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NServiceBus" Version="10.1.0" />
      <PackageReference Include="NServiceBus.Heartbeat" Version="6.0.0" />
      <PackageReference Include="NServiceBus.ServicePlatform.Connector" Version="4.0.0" />
    </ItemGroup>

</Project>
