<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NServiceBus" Version="9.2.7" />
      <PackageReference Include="NServiceBus.Heartbeat" Version="5.0.1" />
      <PackageReference Include="NServiceBus.ServicePlatform.Connector" Version="3.0.2" />
    </ItemGroup>

</Project>
