<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>Sales</RootNamespace>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.17.3" />
        <PackageReference Include="Dapr.AspNetCore" Version="1.17.3" />
        <PackageReference Include="Dapr.Messaging" Version="1.17.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GetTheMessage.ServiceDefaults\GetTheMessage.ServiceDefaults.csproj" />
        <ProjectReference Include="..\..\Messages\Messages.csproj" />
    </ItemGroup>

</Project>
