<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.12.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
        <PackageReference Include="NServiceBus" Version="9.2.7" />
        <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.1" />
        <PackageReference Include="NServiceBus.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="5.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GetTheMessage.ServiceDefaults\GetTheMessage.ServiceDefaults.csproj" />
        <ProjectReference Include="..\..\Messages\Messages.csproj" />
        <ProjectReference Include="..\Conventions\Conventions.csproj" />
    </ItemGroup>

</Project>
