<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>14926242-bda9-4ab3-a79b-d8e755756393</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.2" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" Version="9.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapr\Billing.Dapr\Billing.Dapr.csproj" />
    <ProjectReference Include="..\Dapr\Sales.Dapr\Sales.Dapr.csproj" />
    <ProjectReference Include="..\Dapr\Shipping.Dapr\Shipping.Dapr.csproj" />
    <ProjectReference Include="..\MassTransit\Billing.MassTransit\Billing.MassTransit.csproj" />
    <ProjectReference Include="..\MassTransit\Shipping.MassTransit\Shipping.MassTransit.csproj" />
    <ProjectReference Include="..\NServiceBus\Billing.NServiceBus\Billing.NServiceBus.csproj" />
    <ProjectReference Include="..\NServiceBus\Sales.NServiceBus\Sales.NServiceBus.csproj" />
    <ProjectReference Include="..\MassTransit\Sales.MassTransit\Sales.MassTransit.csproj" />
    <ProjectReference Include="..\NServiceBus\Shipping.NServiceBus\Shipping.NServiceBus.csproj" />
    <ProjectReference Include="..\StorageQueues\StorageQueues.csproj" />
    <ProjectReference Include="..\Wolverine\Billing.Wolverine\Billing.Wolverine.csproj" />
    <ProjectReference Include="..\Wolverine\Sales.Wolverine\Sales.Wolverine.csproj" />
    <ProjectReference Include="..\Wolverine\Shipping.Wolverine\Shipping.Wolverine.csproj" />
  </ItemGroup>

</Project>
