<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.15.1" />
        <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-rc4" />
        <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-rc4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.4" />
    </ItemGroup>

</Project>
