<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>Billing</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
        <PackageReference Include="WolverineFx" Version="5.0.0" />
        <PackageReference Include="WolverineFx.AzureServiceBus" Version="5.0.0" />
        <PackageReference Include="WolverineFx.Http" Version="5.0.0" />
        <PackageReference Include="WolverineFx.SqlServer" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GetTheMessage.ServiceDefaults\GetTheMessage.ServiceDefaults.csproj" />
        <ProjectReference Include="..\..\Messages\Messages.csproj" />
    </ItemGroup>
</Project>
