<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GetTheMessage.ServiceDefaults\GetTheMessage.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Messages\Messages.csproj" />
    </ItemGroup>

</Project>
